title Stumper test puzzle
author Adam Hess
homepage none
debug

========
OBJECTS
========

Background
Brown

Player
Blue

Tree
green

Stump
brown

Wall
Black

Swapper
Red

Temp
transparent

=======
LEGEND
=======
P = Player
. = Background
T = Tree
O = Stump
# = Wall
S = Swapper
Playah = Player
Treestump = Tree or Stump
@ = Tree and Stump
Movable = Player or Tree

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Stump
player, Tree, Wall, Swapper

======
RULES
======


[ > Player | Tree ] -> [ > Player | > Tree ]
late [ Tree Stump ] -> [ Wall ]
([ > Movable | Movable ] -> [ > Movable | > Movable ])
(late [ Player | ... | Swapper ] -> [ Temp | ... | Player ])
(late [ Temp ] -> [ Swapper ])

==============
WINCONDITIONS
==============

All Tree on Stump

=======
LEVELS
=======

#########
#T..P...#
#..T..O.#
#########

#########
#...P...#
#.......#
#....S..#
#T......#
#########

message hi there

#####
#PTO#
#####

#####
#OTP#
#####

###
#O#
#T#
#P#
###

###
#P#
#T#
#O#
###

#####
#PTO#
#T..#
#O..#
#####

#####
#..O#
#..T#
#OTP#
#####

#######
#..O..#
#..T..#
#OTPTO#
#..T..#
#..O..#
#######
