title EYE EYE EYE
author Stephen Lavelle
homepage www.puzzlescript.net

========
OBJECTS
========

Background
LIGHTGREEN GREEN
11111
01111
11101
11111
10111


Lens
DarkBlue
.....
.000.
.0.0.
.000.
.....

Wall
BROWN DARKBROWN
00010
11111
01000
11111
00010

Player
Black Orange White Blue
.000.
.111.
22222
.333.
.3.3.

EyeBall
White Blue Red
.000.
00100
01110
20102
.202.

=======
LEGEND
=======

. = Background
# = Wall
P = Player
O = EyeBall
L = Lens


=======
SOUNDS
=======

SFX0 67117309

================
COLLISIONLAYERS
================

Background
Lens
Player, Wall, EyeBall

======
RULES
======

[ Eyeball | ... | Player ] -> [ > Eyeball | ... | Player ] SFX0

==============
WINCONDITIONS
==============

All Eyeball on Lens

=======
LEVELS
=======

#########
#.......#
#....O..#
#.P.....#
#.......#
#...L...#
#########
