title Simple Block Pushing Game
author David Skinner
homepage www.puzzlescript.net

========
OBJECTS
========

Background
Brown DarkBrown
00000
01000
00000
00010
00000

Player
Black Orange White Blue
.000.
.111.
22222
.333.
.3.3.

Tree
green LightGreen
.010.
01110
11111
01110
.010.


Stump
Brown LightBrown
.000.
01110
01110
01110
.000.


Wall
Grey

=======
LEGEND
=======
. = Background
P = Player
T = Tree
O = Stump
# = Wall
Treestump = Tree or Stump
@ = Tree and Stump

=======
SOUNDS
=======

Crate MOVE 36772507

================
COLLISIONLAYERS
================

Background
Stump
player, Tree, Wall

======
RULES
======

[ > Player | Tree ] -> [ > Player | > Tree ]

==============
WINCONDITIONS
==============

All Tree on Stump

=======
LEVELS
=======
#####
#PTO#
#####

#####
#OTP#
#####

###
#O#
#T#
#P#
###

###
#P#
#T#
#O#
###

#####
#PTO#
#T..#
#O..#
#####

#####
#..O#
#..T#
#OTP#
#####

#######
#..O..#
#..T..#
#OTPTO#
#..T..#
#..O..#
#######
