title Simple Block Pushing Game
author David Skinner
homepage www.puzzlescript.net

========
OBJECTS
========
Background
Brown

Target
Red

Wall
Green

Player
Blue

Swapper
green

Crate
Orange


Temp
transparent

=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = Crate
@ = Crate and Target
O = Target
S = Swapper


(=======)
(SOUNDS)
(=======)

(Crate MOVE 36772507)

================
COLLISIONLAYERS
================
Background
Target
player, Crate
======
RULES
======

[ Player | Swapper ] -> [ Swapper | Player ]

([ up Player | Crate ] -> [ up Player | up Crate ])

==============
WINCONDITIONS
==============

All Target on Crate

=======
LEVELS
=======

########
#......#
#..P...#
#...*..#
#......#
#..*...#
########


####..
#.O#..
#..###
#@P..#
#..*.#
#..###
####..
