title Simple Block Pushing Game
author David Skinner
homepage www.puzzlescript.net

========
OBJECTS
========
Background
Brown

Target
Red

Wall
Green

Player
Blue

Crate
Orange

=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = Crate
@ = Crate and Target
O = Target


(=======)
(SOUNDS)
(=======)

(Crate MOVE 36772507)

================
COLLISIONLAYERS
================

Background
Target
Player, Wall, Crate

======
RULES
======

[ >  Player | Crate ] -> [  >  Player | > Crate  ]

==============
WINCONDITIONS
==============

All Target on Crate

=======
LEVELS
=======


####..
#.O#..
#..###
#@P..#
#..*.#
#..###
####..


######
#....#
#.#P.#
#.*@.#
#.O@.#
#....#
######
