title Simple Block Pushing Game
author David Skinner
homepage www.puzzlescript.net

========
OBJECTS
========
Background
Brown

Target
Red

Wall
Green

Player
Blue

Crate
Orange

Temp
transparent

=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = Crate
@ = Crate and Target
O = Target


(=======)
(SOUNDS)
(=======)

(Crate MOVE 36772507)

================
COLLISIONLAYERS
================

Background
Target
Player, Wall, Crate

======
RULES
======

late [ Player | Crate ] -> [ Crate | Temp ]
late [ Temp ] -> [ Player ]

==============
WINCONDITIONS
==============

All Target on Crate

=======
LEVELS
=======

#######
#.....#
#.#P..#
#...*.#
#.....#
#..*..#
#######


####..
#.O#..
#..###
#@P..#
#..*.#
#..###
####..
